<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho</title>
</head>
<body align="center">
    <h1>Minha obra de Arte</h1>
    <figure>
        <img src="Obra de arte/flagcrm.jpg" alt="flag" title="CRM The Walking Dead" width="500px" height="300px">
        <figcaption>Baseado em um grupo de The Walking Dead</figcaption>
    </figure>
    <a style="color: blue; text-decoration: none;" href="paisagens.html"><b><--</b></a>
</body>
</html>